---
sysctl_settings:
  - name: net.ipv4.tcp_tw_reuse
    value: 1
  - name: net.ipv4.tcp_tw_recycle
    value: 1
  - name: net.core.rmem_max
    value: 16777216
  - name: net.core.wmem_max
    value: 16777216
  - name: net.ipv4.tcp_rmem
    value: 40968738016777216
  - name: net.ipv4.tcp_wmem
    value: 40966553616777216
  - name: net.ipv4.ip_local_port_range
    value: 1024065535
  - name: net.ipv4.tcp_sack
    value: 0
  - name: net.ipv4.conf.default.accept_source_route
    value: 0
  - name: kernel.sysrq
    value: 1
  - name: kernel.core_uses_pid
    value: 1
  - name: net.ipv4.tcp_syncookies
    value: 1
  - name: kernel.msgmnb
    value: 65536
  - name: kernel.msgmax
    value: 65536
  - name: kernel.shmmax
    value: 68719476736
  - name: kernel.shmall
    value: 4294967296
  - name: net.ipv4.conf.all.send_redirects
    value: 0
  - name: net.ipv4.conf.default.send_redirects
    value: 0
  - name: net.ipv4.tcp_max_syn_backlog
    value: 2048
  - name: net.ipv4.icmp_echo_ignore_broadcasts
    value: 1
  - name: net.ipv4.conf.all.accept_source_route
    value: 0
  - name: net.ipv4.conf.all.accept_redirects
    value: 0
  - name: net.ipv4.conf.all.secure_redirects
    value: 0
  - name: net.ipv4.conf.all.log_martians
    value: 0
  - name: net.ipv4.conf.default.accept_redirects
    value: 0
  - name: net.ipv4.conf.default.secure_redirects
    value: 0
  - name: net.ipv4.icmp_echo_ignore_broadcasts
    value: 1
  - name: net.ipv4.icmp_ignore_bogus_error_responses
    value: 1
  - name: net.ipv4.conf.default.rp_filter
    value: 1
  - name: net.ipv4.tcp_timestamps
    value: 0
  - name: net.ipv4.conf.all.rp_filter
    value: 1
  - name: net.ipv4.conf.default.rp_filter
    value: 1
  - name: net.core.somaxconn
    value: 65535
  - name: net.ipv6.conf.all.disable_ipv6
    value: 1
  - name: net.nf_conntrack_max
    value: 128000000
  - name: net.netfilter.nf_conntrack_tcp_timeout_close_wait
    value: 1
  - name: net.netfilter.nf_conntrack_tcp_timeout_fin_wait
    value: 2
  - name: net.netfilter.nf_conntrack_tcp_timeout_time_wait
    value: 2
  - name: net.ipv4.ip_local_port_range
    value: "10000 64000"
