webroot_path: "/var/www/my_project/public"
certbot_package: "python3-certbot-nginx"
certbot_plugin: "webroot"
certbot_mail_address: "welcome-news@mail.ru"
domain_name: "welcome-news.devops.rebrain.srwx.net"
